FinalProject/AdminWorkscreen.xaml

<Window x:Class="FinalProject.AdminWorkscreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalProject"
        ResizeMode="CanMinimize"
        mc:Ignorable="d"
        Title="AdminWorkscreen" Height="450" Width="800">
    <Grid>
        <Button Content="Back" Margin="578,362,0,0" VerticalAlignment="Top" Height="33" Click="Button_Click1" HorizontalAlignment="Left" Width="164"/>
        <ListView x:Name="ContractDisplay" ItemsSource="{Binding items}" Height="317" VerticalAlignment="Top" Margin="56,78,376,0" SelectionChanged="ContractDisplay_SelectionChanged">
 
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <ComboBox x:Name="ListOptions" HorizontalAlignment="Left" Margin="56,20,0,0" VerticalAlignment="Top" Width="362" SelectionChanged="ComboBox_SelectionChanged">
            <ComboBoxItem>Users</ComboBoxItem>
            <ComboBoxItem>Deliveries</ComboBoxItem>
            <ComboBoxItem>Add_Admin_Passwords</ComboBoxItem>
        </ComboBox>
        <Button Content="Delete" Margin="578,272,0,0" VerticalAlignment="Top" Height="33" Click="Button_Click2" HorizontalAlignment="Left" Width="164"/>
        <Button Content="Edit" Margin="578,194,0,0" VerticalAlignment="Top" Height="33" Click="Button_Click3" HorizontalAlignment="Left" Width="164"/>
        <Button Content="Add" Margin="578,117,0,0" VerticalAlignment="Top" Height="33" Click="Button_Click4" HorizontalAlignment="Left" Width="164" RenderTransformOrigin="0.444,-1.996"/>

    </Grid>
</Window>
