FinalProject/BuyProducts.xaml

<Window x:Class="FinalProject.BuyProducts"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalProject"
        ResizeMode="CanMinimize"
        mc:Ignorable="d"
        Title="BuyProducts" Height="450" Width="800">
    <Grid>
        <ListBox Margin="60,60,426,90">
            <ListBoxItem Selected="ListBoxItem_Selected1">Metal Alloys</ListBoxItem>
            <ListBoxItem Selected="ListBoxItem_Selected2">Intel i7 9000k</ListBoxItem>
            <ListBoxItem Selected="ListBoxItem_Selected3">Lian Li LANCOOL II-X ATX Mid Tower Case</ListBoxItem>
        </ListBox>
        <Button Content="Back" HorizontalAlignment="Left" Margin="567,355,0,0" VerticalAlignment="Top" Width="164" Height="33" Click="Button_Click1"/>
        <Button Content="Add to Cart" HorizontalAlignment="Left" Margin="60,355,0,0" VerticalAlignment="Top" Width="164" Height="33" Click="Button_Click2"/>
        <Button Content="Continue to Purchasing" HorizontalAlignment="Left" Margin="314,355,0,0" VerticalAlignment="Top" Width="164" Height="33" Click="Button_Click3" RenderTransformOrigin="0.507,0.507"/>
        <Button Content="Cart" HorizontalAlignment="Left" Margin="656,23,0,0" VerticalAlignment="Top" Width="96" Height="33" Click="Button_Click4" RenderTransformOrigin="0.507,0.507"/>

    </Grid>

</Window>
