FinalProject/MainWindow.xaml

<Window x:Class="FinalProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalProject"
        ResizeMode="CanMinimize"
        mc:Ignorable="d"
        Title="MainWindow" Height="475" Width="800">


    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Sign-In">
                <MenuItem Header="_Login..." Click="Login_Click"></MenuItem>
                <MenuItem Header="_Register..." Click="Login_Click1"></MenuItem>
            </MenuItem>

        </Menu>

        <!-- The text box where the files are written and saved. -->

        <Grid>
            <Button x:Name="loginUser" Content="Login" FontSize="15" Margin="616,10,10,380" Height="38" Click="Button_Click" IsEnabled="False" RenderTransformOrigin="0.514,-1.958"/>
            <Button x:Name="enterMarketplace" Content="Market Place" FontSize="15" Margin="150,330,476,60"  Height="38" IsEnabled="False" Click="Button_Click_1"/>
            <Button x:Name="deliveryTimes" Content="Delivery Date" FontSize="15" Margin="476,330,150,60" Height="38" IsEnabled="False" Click="Button_Click_2"/>
            <TextBlock TextWrapping="Wrap" FontSize="25" VerticalAlignment="Top" Margin="275,87,275,0" RenderTransformOrigin="0.615,0.588" Height="79"><Run Text="TMS:"/><Run Text=" Transportation Management System"/></TextBlock>
        </Grid>
    </DockPanel>


</Window>
