FinalProject/register.xaml

<Window x:Class="FinalProject.register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalProject"
        mc:Ignorable="d"
        Title="Register" Height="450" Width="800">
    <Grid>
        <TextBlock Name="title" TextWrapping="Wrap" HorizontalAlignment="Center" FontSize="34">
            <Bold>Sign Up</Bold>
        </TextBlock>

        <TextBox Name="passWord" Width="200" Height="30" FontSize="20" Margin="0, -100, 0, 0" TextChanged="passWord_TextChanged">
        </TextBox>
        <TextBox Name="userName" Width="200" Height="30" FontSize="20" Margin="0, 20, 0, 0" TextChanged="userName_TextChanged">
        </TextBox>



        <Button Content="Continue"  Margin="0,150,0,0" Width="164" Height="33" Click="Button_Click2"/>
        <Button Content="Back"  Margin="567,355,0,0" Width="164" Height="33" Click="Button_Click1"/>
        <TextBlock x:Name="title_Copy" TextWrapping="Wrap" FontSize="20" Margin="181,144,501,245"><Run FontWeight="Bold" Text="Username"/><Run FontWeight="Bold" Text=":"/></TextBlock>
        <TextBlock x:Name="title_Copy1" TextWrapping="Wrap" FontSize="20" Margin="186,204,496,185"><Run FontWeight="Bold" Text="Password"/><Run FontWeight="Bold" Text=":"/></TextBlock>

    </Grid>
</Window>
